<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDataTulisanActivity"
    android:background="@color/cloud_blue">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/comicbd"
                android:text="@string/str_hint_judul_tulisan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/green">

                    <TextView
                        android:id="@+id/tv_paten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/comicbd"
                        android:text="@string/str_paten"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_jenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_baseline_menu_book_24"
                        android:textColor="@color/black_blue"
                        android:drawablePadding="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_penulis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black_blue"
                        android:fontFamily="@font/comic"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black_blue"
                        android:fontFamily="@font/comic"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_batasan_umur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_baseline_warning_242"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black_blue"
                        android:fontFamily="@font/comic"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginVertical="15dp"
                        android:background="@null"
                        android:fontFamily="@font/comic"
                        android:textColor="@color/black_blue"
                        android:textSize="18sp"
                        android:text="@string/str_hint_deskripsi1"/>

                    <TextView
                        android:id="@+id/tv_deskripsi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginVertical="15dp"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/comic"
                        android:textColor="@color/black_blue"
                        android:textAlignment="textStart"
                        android:textSize="18sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_hapus"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="2"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/comic"
                            android:text="@string/str_btn_hapus"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="15dp"
                            android:backgroundTint="@color/orange"
                            app:rippleColor="@color/black_blue"
                            app:strokeWidth="2dp"/>

                        <Button
                            android:id="@+id/btn_edit"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="2"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/comic"
                            android:text="@string/str_btn_edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="15dp"
                            android:backgroundTint="@color/ocean_blue"
                            app:rippleColor="@color/cloud_blue"
                            app:strokeWidth="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_download"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="2"
                            android:layout_margin="15dp"
                            android:fontFamily="@font/comic"
                            android:text="@string/str_btn_download"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="15dp"
                            android:backgroundTint="@color/ocean_blue"
                            app:rippleColor="@color/cloud_blue"
                            app:strokeWidth="2dp"
                            app:icon="@drawable/ic_baseline_insert_drive_file_24"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>