<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DataFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_search"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/comic"
                    android:hint="@string/str_hint_search2"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black_blue"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingHorizontal="30dp"
            android:paddingTop="2dp"
            android:orientation="vertical"
            android:layout_below="@id/search_bar">

            <TextView
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comicbd"
                android:text="@string/str_datafragmen"
                android:textAlignment="textStart"
                android:textColor="@color/ocean_blue"
                android:textSize="28sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic"
                android:text="@string/str_datafragmen_text"
                android:textAlignment="textStart"
                android:textColor="@color/black_blue"
                android:textSize="14sp" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/kategori_bar"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_menu_book_24"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnr_jenis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_coordinator"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/kategori_bar">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/ic_baseline_add_24"
                android:backgroundTint="@color/ocean_blue"
                app:rippleColor="@color/cloud_blue"
                app:tint="@color/white"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                tools:listitem="@layout/card_data">


            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</FrameLayout>